# cs428project-Android-Diabetes-Tracker

./: README.md
DiabetesTracker/app/: build.gradle  proguard-rules.pro
DiabetesTracker/app/src/androidTest/java/com/cs428/dit/diabetestracker/: AddFoodTest.java  AddIndicatorTest.java  ApplicationTest.java  CheckFoodListTest.java  DiagnosisActivityScoreTest.java  DiagnosisActivityTest.java  DiagnosisAdvTest.java  DiagnosisAdvTest2.java  DiagnosisInfoTest.java  DietPageTest.java  ErrorMatcher.java  FoodListTest.java  LoginActivityTest.java  MainActivityTest.java  MonitorTest.java  PMUDiagnosisActivityScoreTest.java  ProfileActivityTest.java  ProfileTest.java  RegistrationActivityTest.java  SaveFoodListTest.java  monitorSettingTest.java
DiabetesTracker/app/src/main/: AndroidManifest.xml
DiabetesTracker/app/src/main/java/com/cs428/dit/diabetestracker/: AddFoodItemActivity.java  AddIndicatorActivity.java  CheckSavedDietActivity.java  DiabetesTrackerApplication.java  DiagnosisActivity.java  DietHigh.java  DietHighGIActivity.java  DietInDetailHighActivity.java  DietInDetailLowActivity.java  DietInDetailMediumActivity.java  DietLow.java  DietMedium.java  EditProfileActivity.java  ExpandableListAdapter.java  ExpandableListAdapter1.java  ExpandableListAdapterWithImages.java  FoodLogActivity.java  LoginActivity.java  (+15 more)
DiabetesTracker/app/src/main/res/drawable/: background_splash.xml
DiabetesTracker/app/src/main/res/layout/: activity_add_food_item.xml  activity_add_indicator.xml  activity_check_saved.xml  activity_daily_data.xml  activity_diagnosis.xml  activity_diet_in_detail.xml  activity_diet_low.xml  activity_edit_profile.xml  activity_food_log.xml  activity_indicator_log.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_save_diet.xml  activity_see_colaries.xml  activity_see_indicator.xml  activity_set_monitor_plan.xml  activity_splash.xml  activity_step_counter.xml  content_main.xml  content_save_diet.xml  content_set_monitor_plan.xml  diet_low_list_item.xml  list_group.xml  list_item.xml  popuptest.xml  recycler_list_food_section.xml  recycler_list_indicator_section.xml
DiabetesTracker/app/src/main/res/menu/: menu_main.xml
DiabetesTracker/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+65 files in other folders)
