<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cs428.dit.diabetestracker.MainActivity">



    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_logout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/welcomeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/welcome"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50sp"
        android:layout_above="@+id/logoutBtn"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileAvatar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/cross"
        android:background="#817474" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diagnosis"
        android:id="@+id/diagnosisBtn"
        android:layout_below="@+id/profileAvatar"
        android:layout_alignLeft="@+id/welcomeTxt"
        android:layout_alignStart="@+id/welcomeTxt"
        android:layout_marginTop="45dp"
        android:layout_alignRight="@+id/welcomeTxt"
        android:layout_alignEnd="@+id/welcomeTxt" />


</RelativeLayout>
