<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cs428.dit.diabetestracker.ProfileActivity">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/topInfo">
        <TextView
            android:text="Edit Your Profile"
            android:textSize="40dip"
            android:layout_columnSpan="4"
            android:layout_gravity="left"
            />
    </GridLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="370dp"
        android:layout_below="@id/topInfo"
        android:id="@+id/attributes"
        >
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:useDefaultMargins="true"
            android:alignmentMode="alignBounds"
            android:columnOrderPreserved="false"
            >
            <TextView
                android:text="Age:"
                android:textSize="18dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/age"
                android:textSize="18dp"
                android:text="@string/profile_no_data"
                android:layout_gravity="left"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:inputType="numberDecimal"
                />
            <TextView
                android:text="Waistline (cm):"
                android:textSize="18dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/waistline"
                android:textSize="18dp"
                android:text="@string/profile_no_data"
                android:layout_gravity="left"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:inputType="numberDecimal"
                />
            <TextView
                android:text="BMI (kg/square meter):"
                android:textSize="18dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/BMI"
                android:textSize="18dp"
                android:text="@string/profile_no_data"
                android:layout_gravity="left"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:inputType="numberDecimal"
                />
            <TextView
                android:text="Family History:"
                android:textSize="18dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/familyHistoryTrue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/familyHistoryFalse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>
            <TextView
                android:text="Gender (Male/Female):"
                android:textSize="18dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/genderTrue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/genderFalse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>
            <TextView
                android:text="Blood Pressure (mmHg):"
                android:textSize="18dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/bloodPressure"
                android:textSize="18dp"
                android:text="@string/profile_no_data"
                android:layout_gravity="left"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:inputType="numberDecimal"
                />
            <TextView
                android:text="Do you have a sedentary job?:"
                android:textSize="18dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/sedentaryJobTrue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/sedentaryJobFalse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/sedentaryJobPNTA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prefer not to answer"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>
            <TextView
                android:text="Daily Exercise Time(min):"
                android:textSize="18dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/exerciseT"
                android:textSize="18dp"
                android:text="@string/profile_no_data"
                android:layout_gravity="left"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:inputType="numberDecimal"
                />
            <TextView
                android:text="Have you been diagnosed with diabetes or have a history of IGR?:"
                android:textSize="18dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/diagnosedDTrue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/diagnosedDFalse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/diagnosedDPNTA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prefer not to answer"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>
            <TextView
                android:text="Did your mother have diabetes while she was pregnant?:"
                android:textSize="18dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/GDMTrue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/GDMFalse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/GDMPNTA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prefer not to answer"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>
            <TextView
                android:text="Birth Weight (lb):"
                android:textSize="18dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                />
            <EditText
                android:id="@+id/weightB"
                android:textSize="18dp"
                android:text="@string/profile_no_data"
                android:layout_gravity="left"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                />
            <TextView
                android:text="Do you have atherosclerotic CCVD?:"
                android:textSize="18dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/CCVDTrue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/CCVDFalse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/CCVDPNTA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prefer not to answer"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>
            <TextView
                android:text="Do you have PCOS?:"
                android:textSize="18dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/PCOSTrue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/PCOSFalse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/PCOSPNTA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prefer not to answer"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>
            <TextView
                android:text="Do you take any psychotropic drugs?:"
                android:textSize="18dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/psychotropicTrue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/psychotropicFalse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/psychotropicPNTA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prefer not to answer"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>
            <TextView
                android:text="HDL Cholesterol (mmol/L):"
                android:textSize="18dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/HDL_C"
                android:textSize="18dp"
                android:text="@string/profile_no_data"
                android:layout_gravity="left"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:inputType="numberDecimal"
                />
            <TextView
                android:text="Triglyceride Levels (mmol/L):"
                android:textSize="18dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/TG"
                android:textSize="18dp"
                android:text="@string/profile_no_data"
                android:layout_gravity="left"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:inputType="numberDecimal"
                />
        </LinearLayout>
    </ScrollView>
    android:textSize="18dp"
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/attributes"
        android:id="@+id/submitLayout">
        <Button
            android:text="Submit"
            android:id="@+id/submitBtn"
            android:layout_row="8"
            android:layout_column="0"
            android:layout_gravity="center"
            />
    </GridLayout>
</RelativeLayout>