<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cs428.dit.diabetestracker.EditProfileActivity">

    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:useDefaultMargins="true"
        android:alignmentMode="alignBounds"
        android:columnOrderPreserved="false"

        android:columnCount="4"
        >

        <TextView
            android:text="Edit Your Profile"
            android:textSize="40dip"

            android:layout_columnSpan="4"
            android:layout_gravity="left"
            />

        <TextView
            android:text="Age:"
            android:textSize="18dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="right"
            />

        <EditText
            android:id="@+id/age"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"/>

        <TextView
            android:text="Waistline (cm):"
            android:textSize="18dp"
            android:layout_column="0"
            android:layout_gravity="right"
            />

        <EditText
            android:id="@+id/waistline"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true" />

        <TextView
            android:text="BMI (kg/square meter):"
            android:textSize="18dp"
            android:layout_column="0"
            android:layout_gravity="right"
            />

        <EditText
            android:id="@+id/BMI"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"/>

        <TextView
            android:text="Family History:"
            android:textSize="18dp"
            android:layout_column="0"
            android:layout_gravity="right"
            />

        <EditText
            android:id="@+id/familyHistory"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"/>

        <TextView
            android:text="Gender (Male/Female):"
            android:textSize="18dp"
            android:layout_column="0"
            android:layout_gravity="right"
            />

        <EditText
            android:id="@+id/gender"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"/>

        <TextView
            android:text="Blood Pressure (mmHg):"
            android:textSize="18dp"
            android:layout_column="0"
            android:layout_gravity="right"
            />

        <EditText
            android:id="@+id/bloodPressure"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true" />

        <Button
            android:text="Submit"
            android:id="@+id/submitBtn"
            android:layout_row="8"
            android:layout_column="0"
            android:layout_gravity="right"
            />


    </GridLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</RelativeLayout>
