<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cs428.dit.diabetestracker.SeeIndicatorActivity">


    <LinearLayout android:id="@+id/LinearLayout02" android:layout_height="wrap_content" android:layout_width="match_parent">
        <Button android:id="@+id/Weight_button" android:text="Weight" android:layout_width="0dp" android:layout_weight="0.6" android:layout_height="wrap_content"></Button>
        <Button android:id="@+id/BloodSugar_button" android:text="BloodSugar" android:layout_width="0dp" android:layout_weight="0.9" android:layout_height="wrap_content"></Button>
        <Button android:id="@+id/BloodPressure_button" android:text="BloodPressure" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"></Button>
    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart

        android:layout_marginTop="80dp"
        android:id="@+id/blood_sugar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.github.mikephil.charting.charts.LineChart
        android:layout_marginTop="80dp"
        android:id="@+id/blood_pressure"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.github.mikephil.charting.charts.LineChart
        android:layout_marginTop="80dp"
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
